<DOCTYPE!>
<html>
    <head>
        <title>Login</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
        <style>
            body {
                padding:0;
                margin: 0 auto;
            }


            .content {
                max-width: 1080px;
            }



            .header {
                 background-image: url('logo.png');
                 height: 100px;
                 width:100px;
            }

            .login-pane {
                margin:0 auto;
                text-align: center;
                width: 300px;
            }

            label {
                width: 95px;
            }

            label, input.field{
                display: inline-block;
                padding:0;
                margin: 0;
            }

            .login-pane input.field {
                width: 200px;
            }

            legend {
                display: none;
                visibility: none;
            }

            fieldset div {
                text-align: right;
            }

            .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="content" style="">
            <div class="header">
                <img src="logo.png" alt="company logo" />
            </div>
            <div class="login-pane">
                <form id="loginForm" action="/login" type="POST">
                    <fieldset>
                        <legend>Sign-in</legend>
                        <div>
                            <label for="username">Username:</label>
                            <input class="field username" type="text" name="username" placeholder="Username" />
                        </div>
                        <div>
                            <label for="password">Password:</label>
                            <input class="field password" type="password" name="password" placeholder="Password" />
                        </div>
                        <div class="right">
                            <input type="submit" value="submit" class="button" />
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <script>
            $(function () {
                $('#loginForm').on('submit', function (evt) {
                    var username = $(this).find('.field.username').val(),
                        password = $(this).find('.field.password').val();
                    
                    if( isEmpty(username) || isEmpty(password) ){
                        evt.preventDefault();
                        alert("Please fix your login credentials");
                        $(this).focus();
                    }
                });
            });

            function isEmpty(string) {
                return !string.length;
            }
        </script>
    </body>
</html>